# tracking-api

./: .gitignore  Dockerfile  cloudbuild.yaml  docker-compose.yml  pom.xml
src/main/java/com/ms/tracking_api/: TrackingApiApplication.java
src/main/java/com/ms/tracking_api/configs/auth/: ApplicationConfig.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationService.java  RegisterRequestDTO.java
src/main/java/com/ms/tracking_api/configs/email/: EmailService.java  EnviaEmail.java  LoginRequestDTO.java  MensagemResponseDTO.java  SenhasRequestDTO.java
src/main/java/com/ms/tracking_api/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ms/tracking_api/configs/modelMapper/: ModelMapperConfig.java
src/main/java/com/ms/tracking_api/configs/notification/: NotificacaoConfig.java
src/main/java/com/ms/tracking_api/configs/security/: SecurityConfiguration.java
src/main/java/com/ms/tracking_api/configs/swagger/: OpenApiConfig.java
src/main/java/com/ms/tracking_api/configs/tokenConfig/: TokenConfig.java
src/main/java/com/ms/tracking_api/configs/validations/: Validator.java
src/main/java/com/ms/tracking_api/controllers/: ASOUsuarioController.java  ArquivoFuncionarioController.java  AuthenticatioController.java  AvaliacaoUsuarioController.java  CandidaturaController.java  ComprovanteController.java  ContaFuncionarioController.java  ContaUsuarioController.java  ConviteController.java  CurriculoUsuarioController.java  DemoController.java  EmpresaController.java  EnderecoEventoController.java  EnderecoFuncionarioController.java  EnderecoUsuarioController.java  EventoController.java  FileUploadController.java  FuncionarioController.java  FuncionarioVagaController.java  ImagemEmpresaController.java  ImagemUsuarioController.java  NotificacaoController.java  RecuperarSenhaController.java  RegistrarAtividadeController.java  UserController.java  UsuarioController.java  UsuarioVagaController.java  VagaController.java
src/main/java/com/ms/tracking_api/dtos/requests/: AuthenticationRequestDTO.java  AvaliacaoRequest.java  CandidaturaRequest.java  ComprovanteRequest.java  ContaRequest.java  ConviteDTO.java  ConviteRequest.java  EmpresaRequest.java  EnderecoRequest.java  EventoRequest.java  FiltroConviteRequest.java  FiltroConviteRequestDTO.java  FiltroUsuarioRequest.java  FuncionarioRequest.java  FuncionarioVagaRequest.java  IdRequest.java  InativarAtivarRequest.java  InativarUsuarioRequest.java  PagamentoRequest.java  QRCodeRequest.java  ReciboRequest.java  RegisterRequestDTO.java  RegistrarAtividadeRequest.java  StatusVagaFechadaRequest.java  TokenRequest.java  UsuarioRequest.java  UsuarioVagaRequest.java  VagaRequest.java  ValidarConviteRequest.java
src/main/java/com/ms/tracking_api/dtos/responses/: ArquivoResponse.java  ArquivoResponseDTO.java  AuthenticationResponseDTO.java  AvaliacaoResponse.java  CandidaturaResponse.java  CandidaturaUsuarioResponse.java  (+20 more)
src/main/java/com/ms/tracking_api/entities/: Arquivo.java  Aso.java  Avaliacao.java  Candidatura.java  Comprovante.java  Conta.java  Convite.java  Curriculo.java  Empresa.java  Endereco.java  Evento.java  EventoEndereco.java  Funcionario.java  FuncionarioEndereco.java  FuncionarioVaga.java  Imagem.java  Pagamento.java  RegistrarAtividade.java  UploadArquivo.java  User.java  Usuario.java  UsuarioVaga.java  Vaga.java
src/main/java/com/ms/tracking_api/enuns/: ChavePix.java  Genero.java  Pix.java  Role.java  Status.java  StatusCandidatura.java  StatusConvite.java  StatusEvento.java  StatusPagamento.java  StatusUsuario.java  StatusVaga.java  TipoAcesso.java  TipoAtividade.java  TipoChave.java  TipoConta.java  TipoPagamento.java
src/main/java/com/ms/tracking_api/handlers/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ErrorGeneratingTokenException.java  ErrorResponse.java  ErrorResponseValid.java  ExceptionResponse.java  ExceptionResponseValid.java  ObjetoNotFoundException.java  ValidExceptionResponse.java
src/main/java/com/ms/tracking_api/repositories/: ArquivoRepository.java  AsoRepository.java  AvaliacaoRepository.java  CandidaturaRepository.java  ComprovanteRepository.java  ContaRepository.java  ConviteRepository.java  CurriculoRepository.java  EmpresaRepository.java  EnderecoRepository.java  EventoEnderecoRepository.java  EventoRepository.java  FuncionarioEnderecoRepository.java  FuncionarioRepository.java  FuncionarioVagaRepository.java  ImagemRepository.java  PagamentoRepository.java  RegistrarAtividadeRepository.java  UploadArquivoRepository.java  UserRepository.java  UsuarioRepository.java  UsuarioVagaRepository.java  VagaRepository.java
src/main/java/com/ms/tracking_api/services/: ArquivoService.java  AsoService.java  AuthenticationService.java  AvaliacaoService.java  CandidaturaService.java  ComprovanteService.java  ContaService.java  ConviteService.java  CurriculoService.java  EmpresaService.java  EnderecoService.java  EventoService.java  FuncionarioService.java  FuncionarioVagaService.java  ImagemService.java  NotificacaoService.java  PagamentoService.java  RegistrarAtividadeService.java  UserService.java  UsuarioService.java  UsuarioVagaService.java  VagaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cloudbuild.yaml  data.sql  notificacao.json
src/test/java/com/ms/tracking_api/: TrackingApiApplicationTests.java
src/test/java/com/ms/tracking_api/exceptions/: FuncionarioExceptionTest.java
src/test/java/com/ms/tracking_api/exeptions/: FuncionarioExceptionTest.java
src/test/java/com/ms/tracking_api/services/: FuncionarioServiceTest.java
