
server.port=8080
server.servlet.context-path=/ms-tracking


# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:56962/railway
spring.datasource.username=postgres
spring.datasource.password=ldSZRZmEvpbwChIwFHqXDxNyKmLSIECC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DIALECT POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# INSERT AUTOMATICO
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mersoabreu@gmail.com
spring.mail.password=Heitorhelena2024@
spring.mail.properties.mail.smtp.auth=true   
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.springframework.mail=DEBUG

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# CONFIGURAÇÃO PARA UPLOAD DE ARQUIVOS
# Tamanho máximo do arquivo permitido (por arquivo individual)
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo permitido para toda a solicitação (soma de todos os arquivos)
spring.servlet.multipart.max-request-size=20MB

# Local onde os arquivos temporários serão armazenados (opcional)
# spring.servlet.multipart.location=/tmp/uploads


