server.port=8080
server.servlet.context-path=/ms-tracking

spring.datasource.url=jdbc:mysql://localhost:3306/rastreamentodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostra as consultas SQL geradas no console
spring.jpa.show-sql=true

# Dialeto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de inicialização do SQL
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuração do Path Matcher (se necessário para compatibilidade)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobeventsapp@gmail.com
spring.mail.password=qczsqkizcexxyawi
spring.mail.properties.mail.smtp.auth=true   
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.springframework.mail=DEBUG

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.servlet.multipart.max-file-size=10MB


spring.servlet.multipart.max-request-size=20MB

# Configuracao do FireBase
#google.service.account.key.path=notificacao.json




